server.port=9111

spring.profiles.active=test


#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_demo?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://localhost:3306/middleware_accello_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#======================Fineract Configuration=======================================
fineract.api.tenant.value=default
fineract.api.tenant.key=Fineract-Platform-TenantId
fineract.api.authorization.value=bWlmb3M6cGFzc3dvcmQ=
fineract.api.base.url=https://localhost:8443/fineract-provider/api/v1


#======================Scheduler Configuration=======================================
#Every 1Hour
#app.scheduler.repayment.process.cron=0 0 * ? * *

#at 12:00 AM every day
app.scheduler.repayment.process.cron=0 0 0 * * ?



#======================SSL/TLS Configuration=======================================
#server.ssl.enabled=true
#security.require-ssl=true
server.ssl.key-store-password=admin123
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12

