

#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_demo?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/middleware_accello_api
spring.datasource.url=jdbc:mariadb://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.batch.jdbc.initialize-schema=ALWAYS

#======================Fineract Configuration=======================================
fineract.api.tenant.value=default
fineract.api.tenant.key=Fineract-Platform-TenantId
fineract.api.authorization.value=bWlmb3M6cGFzc3dvcmQ=
fineract.api.base.url=https://localhost:8443/fineract-provider/api/v1


#======================Scheduler Configuration=======================================
#Every 1Hour
#app.scheduler.repayment.process.cron=0 0 * ? * *

#at 12:00 AM every day
app.scheduler.repayment.process.cron=0 0 0 * * ?

#Every Minute
#app.scheduler.repayment.process.cron= 0 * * * * *

#======================SSL/TLS Configuration=======================================
#server.ssl.enabled=true
##security.require-ssl=true
#server.ssl.key-store-password=admin123
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-type=PKCS12


#======================Swagger Url Configuration=======================================
#http://localhost:9111/api/swagger-ui.html
#http://localhost:9111/api/webjars/swagger-ui/index.html
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

batch.temporary.storage.url=C:\\Users\\adeso\\Desktop\\BatchFiles\\

# Jwt Properties
safelender.app.jwtSecret= ======================Safelender=Spring===========================
safelender.app.jwtExpirationMs=86400000